# kaleidoscope

./: pom.xml  readme.txt
KaleidoscopeApi/: pom.xml
KaleidoscopeApi/KaleidoscopeEndSmokApi/: pom.xml
KaleidoscopeApi/KaleidoscopeUserApi/: pom.xml
KaleidoscopeApi/baseApi/: pom.xml
KaleidoscopeApi/commonApi/: pom.xml
KaleidoscopeApi/founderApi/: pom.xml
KaleidoscopeApi/kaleidoscopeBaseApi/: pom.xml
KaleidoscopeApi/kaleidoscopeJbpmApi/: pom.xml
KaleidoscopeEndSmoking/: pom.xml
KaleidoscopeEndSmoking/src/main/java/com/endsmok/: EndSmokApplication.java
KaleidoscopeEndSmoking/src/main/java/com/endsmok/controller/: ArticleController.java  TestController.java
KaleidoscopeEndSmoking/src/main/java/com/endsmok/dao/: ArticleMapper.java
KaleidoscopeEndSmoking/src/main/java/com/endsmok/entity/: TestVO.java
KaleidoscopeEndSmoking/src/main/java/com/endsmok/service/: ArticleService.java
KaleidoscopeEndSmoking/src/main/java/com/endsmok/service/impl/: ArticleServiceImpl.java
KaleidoscopeEndSmoking/src/main/resources/: application.yml
codeGeneration/: pom.xml
codeGeneration/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
eurekaServer/: pom.xml
eurekaServer/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
kaleidoscopeBase/: pom.xml
kaleidoscopeBase/src/main/java/com/base/constant/: TableName.java
kaleidoscopeBase/src/main/java/com/base/dao/: BaseDao.java  BaseProvider.java
kaleidoscopeBase/src/main/java/com/base/entity/: Page.java  Payload.java  Result.java  StatusCode.java
kaleidoscopeBase/src/main/java/com/base/utils/: ApplicationContextUtils.java  ExcelToSql.java  HStringUtils.java  IdWorker.java  JsonUtils.java  JwtUtils.java  ReflectionUtils.java  ResultUtils.java  RsaUtils.java
kaleidoscopeBase/src/main/java/com/common/constant/: TableName.java
kaleidoscopeBase/src/main/java/com/common/entity/: Page.java  Payload.java  StatusCode.java
kaleidoscopeBase/src/main/java/com/common/util/: ExcelToSql.java  JwtUtils.java  RsaUtils.java
kaleidoscopeBase/src/main/java/com/user/controller/: UserController.java
kaleidoscopeBase/src/main/java/com/user/service/: IUserService.java
kaleidoscopeBpm/: pom.xml
kaleidoscopeBpm/src/main/resources/: application.yml
kaleidoscopeBpm/src/main/resources/bpm/: helloWorld.bpmn
kaleidoscopeCommon/: pom.xml
kaleidoscopeCommon/document/: history.sql
kaleidoscopeCommon/src/main/java/com/: CommonApplication.java
kaleidoscopeCommon/src/main/java/com/common/annotation/: ExcelColumn.java
kaleidoscopeCommon/src/main/java/com/common/constant/: TableName.java
kaleidoscopeCommon/src/main/java/com/common/entity/: Payload.java  Result.java
kaleidoscopeCommon/src/main/java/com/common/util/: ExcelUtils.java  IdWorker.java  JsonUtils.java  JwtUtils.java
kaleidoscopeCommon/src/main/java/com/netty/: ChatHandler.java  NettyListener.java  UserChannelMap.java  WebSocketInitializer.java  WebSocketServer.java
kaleidoscopeCommon/src/main/java/com/netty/entity/: ChatRecord.java  Message.java
kaleidoscopeCommon/src/main/java/com/user/: CommonApplication.java
kaleidoscopeCommon/src/main/java/com/user/Interceptor/: AuthenticationInterceptor.java
kaleidoscopeCommon/src/main/java/com/user/aspect/: UserAspect.java
kaleidoscopeCommon/src/main/java/com/user/config/: GlobalWebMvcConfig.java  LettuceConfig.java  RabbitMqConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java
kaleidoscopeCommon/src/main/java/com/user/controller/: JwtLoginController.java  LoginController.java  ResourceController.java  RoleController.java  UserController.java
kaleidoscopeCommon/src/main/java/com/user/dao/: ResourceMapper.java  RoleMapper.java  UserMapper.java
kaleidoscopeCommon/src/main/java/com/user/entitiy/: ElstRole.java  JwtUser.java  JwtUserDetails.java
kaleidoscopeCommon/src/main/java/com/user/mq/: SMSHandler.java
kaleidoscopeCommon/src/main/java/com/user/security/: CustomAuthorityDeserializer.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtFilterInvocationSecurityMetadataSource.java  JwtLoginFailureHandler.java  JwtLoginFilter.java  JwtLoginSuccessHandler.java  JwtLoginToken.java  JwtTokenFilter.java  JwtUrlAccessDecisionManager.java  JwtUtils.java  UnAuthEntryPoint.java
kaleidoscopeCommon/src/main/java/com/user/security/filter/: JwtAuthenticationFilter.java  TokenLoginFilter.java
kaleidoscopeCommon/src/main/java/com/user/service/: IUserService.java  LoginService.java  ResourceService.java  RoleService.java
kaleidoscopeCommon/src/main/java/com/user/service/impl/: LoginServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
kaleidoscopeCommon/src/main/java/com/user/utill/: JwtTokenUtils.java  JwtTokenUtilsBak.java  JwtUtils.java
kaleidoscopeCommon/src/main/resources/: application.yml
kaleidoscopeFounder/: pom.xml
kaleidoscopeGateWay/: pom.xml
kaleidoscopeGateWay/src/main/resources/: application.yml
kaleidoscopeJbpm/: pom.xml
kaleidoscopeJbpm/src/main/java/com/jbpm/: BpmApplication.java
kaleidoscopeJbpm/src/main/java/com/jbpm/activiti/: DemoApplicationConfiguration.java  SecurityUtil.java
kaleidoscopeJbpm/src/main/java/com/jbpm/controller/: BpmController.java  TestController.java
kaleidoscopeJbpm/src/main/resources/: bootstrap.yml
kaleidoscopeJbpm/src/main/resources/bpm/: holiday4.bpmn
kaleidoscopeJbpm/src/main/resources/processes/: mybemo2.bpmn
kaleidoscopeJbpm/src/test/java/com/jbpm/: ActivitiApplicationTests.java
kaleidoscopeUser/: pom.xml
kaleidoscopeUser/src/main/resources/: application.yml
kaleidoscopeWeb/: pom.xml
seckill-demo/: pom.xml
seckill-demo/src/main/resources/mapper/: GoodsMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml
seckill-demo/src/main/resources/templates/: goodList.html  goodsDetail.html  login.html  orderDetail.html  secKillFail.html
testDemo/: pom.xml
testDemo/src/main/resources/: application.yml
testDemo/src/test/java/: Test01.java  Test02.java
(+152 files in other folders)
