<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yiny.kaleidoscope</artifactId>
        <groupId>com.yiny</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>KaleidoscopeEndSmoking</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yiny</groupId>
            <artifactId>KaleidoscopeEndSmokApi</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>kaleidoscopeBase</artifactId>
            <groupId>com.yiny</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>kaleidoscope_common</artifactId>
            <groupId>com.yiny</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>